name: 'Publish to gh-pages'
description: 'Github Action To Publish a folder to gh-pages'
author: 'dpeter99'
branding:
  icon: 'hard-drive'
  color: 'green'
inputs:
  push_to_branch:
    description: 'Which Branch/Folder To Push'
    default: 'gh-pages'
  folder_to_push:
    description: 'Which Branch/Folder To Push'
    default: './ghpages/docs'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.push_to_branch }}
    - ${{ inputs.FOLDER_TO_PUSH }}